<!doctype html>


<html lang="en-US">
      <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="google-site-verification" content="gDuvF5DeKl94t-MMbVD4csPJZdPc2uXxz8SKCLa7tfI" />

    <!-- Generated by realfavicongenerator.net from assets/logos/Iris-hep-5-just-graphic-large.png -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">

<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>ALPhA Completes a Successful Virtual Summer Research Program | Community Laboratory for AI Research at the Intersection with Physics (CLARIPHY)</title>
<meta name="generator" content="Jekyll v3.9.1" />
<meta property="og:title" content="ALPhA Completes a Successful Virtual Summer Research Program" />
<meta name="author" content="Michelle Kuchera" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="The CLARIPHY-affiliated Algorithms for Learning in Physics Application (ALPhA) group at Davidson College completed a successful summer research program with nine undergraduate students from four institutions. Due to the pandemic, the research was virtual and students resided across the world for their work. The group collaborated with the detector, accelerator, and Active-Target Time Projection Chamber groups at the Facility for Rare Isotope Beams and the Theory Center at the Thomas Jefferson National Accelerator Facility. With laboratories required to stop beam for much of the summer due to the pandemic, increased focus turned towards computational methods, allowing the group to make significant progress over the course of the summer. Research Highlights Accelerator Physics In collaboration with the accelerator physics group at FRIB, ALPhA investigated reinforcement learning for automatic beam tuning. QCD Theory In collaboration with the Theory Center at Jefferson Lab and Old Dominion University, ALPhA completed portions of an AI-based global analysis framework. Dissemination ALPhA presents to living rooms across the USA at the virtual APS Division of Nuclear Physics meeting. As a testament to a productive summer within these unusual time, four summer students presented their work at the American Physical Society (APS) Division of Nuclear Physics (DNP) annual meeting and PI Michelle Kuchera represented ALPhA as a plenary speaker at the Low-Energy Community Meeting, and an invited speaker at the APS DNP meeting. In addition, five papers from prior ALPhA work were submitted this summer. Posters at DNP Using Adversarial Networks to Generate Realistic Structure Function Surfaces Andrew Hoyle, et. al. Machine learning for improved resolution and fast predictions in a parallel-plate avalanche counter with optical readout (O-PPAC) Kate Roberts, et. al. Using neural networks to generate cross section data from theoretical QCD parameters Rida Shahid, et. al. Using machine learning techniques to interface between experimental cross sections and QCD theory parameters. Eleni Tsitinidi, et. al. Machine learning techniques for track analysis in Active-Target Time Projection Chamber data Lexie Weghorn, et. al.   Talks Machine learning in nuclear physics experiments. DNP. Michelle Kuchera Machine Learning in Low-Energy Nuclear Physics. LECM. Michelle Kuchera   Summer School ECT* TALENT Summer School engaged a worldwide community in AI efforts in nuclear physics. PIs Michelle and Raghu co-organized and co-taught the ECT* Nuclear TALENT course on Machine Learning and Data Analysis for Nuclear Physics. This course is for nuclear physics graduate students and grants course credit to those from European institutions. Due to the pandemic, the school was held remotely, with over 150 participants tuning in from all six inhabitable continents." />
<meta property="og:description" content="The CLARIPHY-affiliated Algorithms for Learning in Physics Application (ALPhA) group at Davidson College completed a successful summer research program with nine undergraduate students from four institutions. Due to the pandemic, the research was virtual and students resided across the world for their work. The group collaborated with the detector, accelerator, and Active-Target Time Projection Chamber groups at the Facility for Rare Isotope Beams and the Theory Center at the Thomas Jefferson National Accelerator Facility. With laboratories required to stop beam for much of the summer due to the pandemic, increased focus turned towards computational methods, allowing the group to make significant progress over the course of the summer. Research Highlights Accelerator Physics In collaboration with the accelerator physics group at FRIB, ALPhA investigated reinforcement learning for automatic beam tuning. QCD Theory In collaboration with the Theory Center at Jefferson Lab and Old Dominion University, ALPhA completed portions of an AI-based global analysis framework. Dissemination ALPhA presents to living rooms across the USA at the virtual APS Division of Nuclear Physics meeting. As a testament to a productive summer within these unusual time, four summer students presented their work at the American Physical Society (APS) Division of Nuclear Physics (DNP) annual meeting and PI Michelle Kuchera represented ALPhA as a plenary speaker at the Low-Energy Community Meeting, and an invited speaker at the APS DNP meeting. In addition, five papers from prior ALPhA work were submitted this summer. Posters at DNP Using Adversarial Networks to Generate Realistic Structure Function Surfaces Andrew Hoyle, et. al. Machine learning for improved resolution and fast predictions in a parallel-plate avalanche counter with optical readout (O-PPAC) Kate Roberts, et. al. Using neural networks to generate cross section data from theoretical QCD parameters Rida Shahid, et. al. Using machine learning techniques to interface between experimental cross sections and QCD theory parameters. Eleni Tsitinidi, et. al. Machine learning techniques for track analysis in Active-Target Time Projection Chamber data Lexie Weghorn, et. al.   Talks Machine learning in nuclear physics experiments. DNP. Michelle Kuchera Machine Learning in Low-Energy Nuclear Physics. LECM. Michelle Kuchera   Summer School ECT* TALENT Summer School engaged a worldwide community in AI efforts in nuclear physics. PIs Michelle and Raghu co-organized and co-taught the ECT* Nuclear TALENT course on Machine Learning and Data Analysis for Nuclear Physics. This course is for nuclear physics graduate students and grants course credit to those from European institutions. Due to the pandemic, the school was held remotely, with over 150 participants tuning in from all six inhabitable continents." />
<link rel="canonical" href="http://clariphy.org/pages/2020/11/20/ALPhA.html" />
<meta property="og:url" content="http://clariphy.org/pages/2020/11/20/ALPhA.html" />
<meta property="og:site_name" content="Community Laboratory for AI Research at the Intersection with Physics (CLARIPHY)" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-11-20T00:00:00+00:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="ALPhA Completes a Successful Virtual Summer Research Program" />
<script type="application/ld+json">
{"author":{"@type":"Person","name":"Michelle Kuchera"},"description":"The CLARIPHY-affiliated Algorithms for Learning in Physics Application (ALPhA) group at Davidson College completed a successful summer research program with nine undergraduate students from four institutions. Due to the pandemic, the research was virtual and students resided across the world for their work. The group collaborated with the detector, accelerator, and Active-Target Time Projection Chamber groups at the Facility for Rare Isotope Beams and the Theory Center at the Thomas Jefferson National Accelerator Facility. With laboratories required to stop beam for much of the summer due to the pandemic, increased focus turned towards computational methods, allowing the group to make significant progress over the course of the summer. Research Highlights Accelerator Physics In collaboration with the accelerator physics group at FRIB, ALPhA investigated reinforcement learning for automatic beam tuning. QCD Theory In collaboration with the Theory Center at Jefferson Lab and Old Dominion University, ALPhA completed portions of an AI-based global analysis framework. Dissemination ALPhA presents to living rooms across the USA at the virtual APS Division of Nuclear Physics meeting. As a testament to a productive summer within these unusual time, four summer students presented their work at the American Physical Society (APS) Division of Nuclear Physics (DNP) annual meeting and PI Michelle Kuchera represented ALPhA as a plenary speaker at the Low-Energy Community Meeting, and an invited speaker at the APS DNP meeting. In addition, five papers from prior ALPhA work were submitted this summer. Posters at DNP Using Adversarial Networks to Generate Realistic Structure Function Surfaces Andrew Hoyle, et. al. Machine learning for improved resolution and fast predictions in a parallel-plate avalanche counter with optical readout (O-PPAC) Kate Roberts, et. al. Using neural networks to generate cross section data from theoretical QCD parameters Rida Shahid, et. al. Using machine learning techniques to interface between experimental cross sections and QCD theory parameters. Eleni Tsitinidi, et. al. Machine learning techniques for track analysis in Active-Target Time Projection Chamber data Lexie Weghorn, et. al.   Talks Machine learning in nuclear physics experiments. DNP. Michelle Kuchera Machine Learning in Low-Energy Nuclear Physics. LECM. Michelle Kuchera   Summer School ECT* TALENT Summer School engaged a worldwide community in AI efforts in nuclear physics. PIs Michelle and Raghu co-organized and co-taught the ECT* Nuclear TALENT course on Machine Learning and Data Analysis for Nuclear Physics. This course is for nuclear physics graduate students and grants course credit to those from European institutions. Due to the pandemic, the school was held remotely, with over 150 participants tuning in from all six inhabitable continents.","@type":"BlogPosting","headline":"ALPhA Completes a Successful Virtual Summer Research Program","dateModified":"2020-11-20T00:00:00+00:00","datePublished":"2020-11-20T00:00:00+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://clariphy.org/pages/2020/11/20/ALPhA.html"},"url":"http://clariphy.org/pages/2020/11/20/ALPhA.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->


    <meta name="viewport" content="width=device-width">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="/assets/css/style.css?v=">
    <!-- Desired link from https://www.bootstrapcdn.com/fontawesome/ as of 2019-04-23 -->
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <script src="/assets/js/jquery-3.2.1.min.js" integrity="sha384-xBuQ/xzmlsLoJpyjoggmTEz8OWUFM0/RC5BsqQBDX2v5cMvDHcMakNTNrHIW2I5f" crossorigin="anonymous"></script>
    <script src="/assets/js/popper.min.js" integrity="sha384-L2pyEeut/H3mtgCBaUNw7KWzp5n9+4pDQiExs933/5QfaTh8YStYFFkOzSoXjlTb" crossorigin="anonymous"></script>
    <script src="/assets/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-X1M35YCWD1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-X1M35YCWD1');
</script>

</head>


  <body>

    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container"> 
        <!--
        <a class="navbar-brand" href="/"><span><img src="/assets/images/dummy.png" alt="CLARIPHY" height="58.5px" width="109px"></span></a>
        -->
        <a href="/"><h3 style="color: white; font-weight: bold; font-size: 1.5rem;">CLARIPHY</h3></a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item dropdown active">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">About</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="/about/overview">Overview</a>
                        <!--
                        <a class="dropdown-item" href="/about/executive-board">Executive Board</a>
                        <a class="dropdown-item" href="/about/projects">Full Team</a>
                        <a class="dropdown-item" href="/about/code-of-conduct">Code of Conduct</a>
                        <a class="dropdown-item" href="/docs">Docs</a>
                        -->
                        <a class="dropdown-item" href="/sitemap">Sitemap</a>
                    </div>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="/about/people_alphabetical">People</a>
                </li>

                <li class="nav-item dropdown active">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Activities</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="/projects">Projects</a>
                        <a class="dropdown-item" href="/publications/all.html">Publications</a>
                    </div>
                </li>


                <li class="nav-item active">
                    <a class="nav-link" href="/jobs">Jobs</a>
                </li>

                <li class="nav-item dropdown active">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Connect</a>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="https://indico.fnal.gov/category/1235/">Meeting Agendas (Indico)</a>
                        <a class="dropdown-item" href="https://www.youtube.com/channel/UCcInpW4QuVE4NMeRf-FEV9Q">YouTube</a>
                        <a class="dropdown-item" href="/contact.html">Contact</a>
                <!-- Disable for now
                        <a class="dropdown-item" href="/news.html">News</a>
                        <a class="dropdown-item" href="/events.html">Events</a>
                        <a class="dropdown-item" href="/topical.html">Topical meetings</a>
                        <a class="dropdown-item" href="https://vidyoportal.cern.ch/join/oT21qIc1id">Vidyo Room</a>
                -->
                    </div>
                </li>
                <!-- Disable for now
                <li class="nav-item dropdown active">
                    <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Activities</a>
                    <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenuButton">
                        
                        
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/impact-beyond-hep.html">Impact Beyond HEP</a>
                        <div class="dropdown-divider"></div>
                        <a class="dropdown-item" href="/presentations/bymonth">Presentations</a>
                        <a class="dropdown-item" href="/publications/all">Publications</a>
                        <a class="dropdown-item" href="/projects">Projects</a>
                    </div>
                </li>
                -->
                <!--  Nav to news items disabled until there are news items; BB 2019-04-23
                    <li class="nav-item active">
                    <a class="nav-link" href="/news">News</a>
                    </li>
                -->

            </ul>
        </div>
    </div>
</nav>



    <div id="container">
      <div class="container">
        <main role="main">
          <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header"><a href="/assets/images/posts/20201120-ALPhA-horizontal.png">
      <img src="/assets/images/posts/20201120-ALPhA-horizontal.png" alt="Page banner image" class="banner"/>
    </a><h1 class="post-title p-name" itemprop="name headline">ALPhA Completes a Successful Virtual Summer Research Program</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2020-11-20T00:00:00+00:00" itemprop="datePublished">Nov 20, 2020
      </time>• <span itemprop="author" itemscope itemtype="http://schema.org/Person"><span class="p-author h-card" itemprop="name">Michelle Kuchera</span></span></p>
  </header><figure class="right caption" style=""><a href="/assets/images/posts/20201120-ALPhA-group-meeting.png">
	<img alt="Post primary image" src="/assets/images/posts/20201120-ALPhA-group-meeting.png" style="">
</a><figcaption><p>The ALPhA group during the last group meeting of the summer.</p>
</figcaption></figure>
<div class="post-content e-content" itemprop="articleBody">
    <!--
<figure class="right caption" style=""><a href="/assets/images/posts/20201120-ALPhA-group-meeting.png">
	<img alt="Tracking with A Common Tracking Software (ACTS)" src="/assets/images/posts/20201120-ALPhA-group-meeting.png" style="">
</a><figcaption><p>ALPhAAAAAA</p>
</figcaption></figure>


<figure class="right caption" style=""><a href="/assets/images/posts//assets/images/posts/20201120-ALPhA-group-meeting.png">
	<img alt="Extending the Physics Reach of LHCb in Run 3 and Boost-Histogram for Analysis System" src="/assets/images/posts//assets/images/posts/20201120-ALPhA-group-meeting.png" style="">
</a><figcaption><p>ALPHA again!</p>
</figcaption></figure>

-->
<p>The CLARIPHY-affiliated Algorithms for Learning in Physics Application (ALPhA) group at Davidson College
completed a successful summer research program with nine undergraduate students from four institutions.
Due to the pandemic, the research was virtual and students resided across the world for their work. The group collaborated
with the detector, accelerator, and Active-Target Time Projection Chamber groups at the Facility for Rare Isotope Beams and the Theory Center
at the Thomas Jefferson National Accelerator Facility. With laboratories required to stop beam for much of the summer due to the pandemic, increased focus turned towards computational methods, allowing the group to make significant progress over the course of the summer.</p>

<h2 id="research-highlights">Research Highlights</h2>

<p><strong>Accelerator Physics</strong> In collaboration with the accelerator physics group at FRIB,
ALPhA investigated reinforcement learning for automatic beam tuning.</p>

<p><strong>QCD Theory</strong> In collaboration with the Theory Center at Jefferson Lab and Old Dominion
University, ALPhA completed portions of an AI-based global analysis framework.</p>

<!-- All the posters from the session are available here:
[IRIS-HEP Poster Session 2020](http://indico.cern.ch/event/894127/) -->

<h2 id="dissemination">Dissemination</h2>
<figure class="right caption" style=""><a href="/assets/images/posts/20201120-ALPhA-Landis.png">
	<img alt="ALPhA research making it's way into living rooms across the country." src="/assets/images/posts/20201120-ALPhA-Landis.png" style="" />
</a><figcaption><p>ALPhA presents to living rooms across the USA at the virtual APS Division of Nuclear Physics meeting.</p>
</figcaption></figure>

<p>As a testament to a productive summer within these unusual time, four summer students presented their work at the American Physical Society (APS) Division of Nuclear Physics (DNP) annual meeting and PI Michelle Kuchera represented ALPhA as a plenary speaker at the Low-Energy Community Meeting, and an invited speaker at the APS DNP meeting. In addition, five papers from prior ALPhA work were submitted this summer.</p>

<h3 id="posters-at-dnp">Posters at DNP</h3>
<ul>
  <li><a href="https://youtu.be/fNnh73dxMi8">Using Adversarial Networks to Generate Realistic Structure Function Surfaces</a> <em>Andrew Hoyle, et. al.</em></li>
  <li><a href="https://youtu.be/JcgIZO6W1hw">Machine learning for improved resolution and fast predictions in a parallel-plate avalanche counter with optical readout (O-PPAC)</a> <em>Kate Roberts, et. al.</em></li>
  <li><a href="https://youtu.be/FsuGnnZvWtE">Using neural networks to generate cross section data from theoretical QCD parameters</a> <em>Rida Shahid, et. al.</em></li>
  <li><a href="https://youtu.be/OiFyJOvWqz0">Using machine learning techniques to interface between experimental cross sections and QCD theory parameters</a>. <em>Eleni Tsitinidi, et. al.</em></li>
  <li><a href="https://youtu.be/HKw5jeAr498">Machine learning techniques for track analysis in Active-Target Time Projection Chamber data</a> <em>Lexie Weghorn, et. al.</em></li>
</ul>

<p> </p>
<h3 id="talks">Talks</h3>
<ul>
  <li>Machine learning in nuclear physics experiments. DNP. <em>Michelle Kuchera</em></li>
  <li><a href="https://indico.frib.msu.edu/event/27/attachments/114/656/Kuchera_ML_LECM2020.pdf">Machine Learning in Low-Energy Nuclear Physics</a>. LECM. <em>Michelle Kuchera</em></li>
</ul>

<p> </p>
<h2 id="summer-school">Summer School</h2>
<figure class="right caption" style=""><a href="/assets/images/posts/20201120-TALENT.png">
	<img alt="ECT* TALENT Summer School students." src="/assets/images/posts/20201120-TALENT.png" style="" />
</a><figcaption><p>ECT* TALENT Summer School engaged a worldwide community in AI efforts in nuclear physics.</p>
</figcaption></figure>

<p>PIs Michelle and Raghu co-organized and co-taught the <a href="https://github.com/NuclearTalent/MachineLearningECT">ECT* Nuclear TALENT course on Machine Learning and Data Analysis for Nuclear Physics</a>. This course is for nuclear physics graduate students and grants course credit to those from European institutions. Due to the pandemic, the school was held remotely, with over 150 participants tuning in from all six inhabitable continents.</p>

<!--
## Papers submitted
* GAN
*
*
*
-->

  </div>

<div class="iris-post-footer">
<hr>
<em>CLARIPHY is pleased to see our news stories reposted on the websites of other organizations. The stories should be reposted with credits to the CLARIPHY website and the original authors, as well as a link to the original posting. Any alterations to the text or images for the reposting should be agreed by the CLARIPHY Communications team.  Please email <a href="mailto:owner@iris-hep.org">owner@iris-hep.org</a>.</em>
</div><a class="u-url" href="/pages/2020/11/20/ALPhA.html" hidden></a>
</article>

        </main>
      </div>
      <br>
<div class="footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="footer-inner">
          <!-- <h3 class="footer-title">CLARIPHY</h3> -->
          <ul>
            
            
            <li class="">
              <a href="/">Home</a>
            </li>
            
            <li class="">
              <a href="/contact/">Contact</a>
            </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>


<div class="sub-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="sub-footer-inner">
          
          
          <div class="copyright">CLARIPHY is an informal collaboration of researchers from a number of universities and national laboratories. Any opinions, findings, conclusions or recommendations expressed in this material are those of the authors and do not necessarily reflect the views of their institutions or any entities funding their work.</div>
          
        </div>
      </div>
    </div>
  </div>
</div>

      
    </div>

    



  </body>
</html>
